:root {
    --brand-color: @brand-color;
    --vice-color: @vice-color;
    --vice-text-color: @vice-text-color;

    --black:@black;
    --white:@white;

    --gray-color-1: @gray-color-1;
    --gray-color-2: @gray-color-2;
    --gray-color-3: @gray-color-3;
    --gray-color-4: @gray-color-4;
    --gray-color-5: @gray-color-5;
    --gray-color-6: @gray-color-7;
    --gray-color-7: @gray-color-7;
    --red-color: @red-color;
    --blue-color: @blue-color;
    --orange-color: @orange-color;
    --green-color: @green-color;

    --safe-area-height-top: constant(safe-area-inset-top);
    --safe-area-height-top: env(safe-area-inset-top);
    --safe-area-height-bottom: constant(safe-area-inset-bottom);
    --safe-area-height-bottom: env(safe-area-inset-bottom);
}

.dark {
    --brand-color: @brand-color;
    --black: @white;
    --white: rgb(37,37,37);
    --gray-color-1: rgba(0,0,0,0.8);
    --gray-color-2: rgba(0,0,0,0.9);
    --gray-color-3: rgba(229,224,216,0.2);
    --gray-color-4: rgba(229,224,216,0.3);
    --gray-color-5: rgba(229,224,216,0.45);
    --gray-color-6: rgba(229,224,216,0.65);
    --gray-color-7: rgba(229,224,216,0.75);
    --gray-color-8: rgba(229,224,216,0.85);
}