//Brand Color
@brand-color: #1ba784; //品牌色
@vice-color: #d9f6ef; //辅助色
@vice-text-color: #1ba784; //辅助色

@black: #000000;
@white: #ffffff;

@gray-color-1: #f7f8fa;  //背景色
@gray-color-2: #f2f3f5;   //背景色
@gray-color-3: #ebedf0;  //边框，线色
@gray-color-4: #dcdee0;  //边框
@gray-color-5: #c8c9cc;   //文字色
@gray-color-6: #969799;   //辅助说明颜色
@gray-color-7: #646566;   //主文字色2
@gray-color-8: #323233;   //文字色1
@red-color: #ee0a24;
@blue-color: #1989fa;
@orange-color: #f3804e;
@green-color: #07c160;


//字体
@font-family-base: 'HarmonyOS Sans SC', Arial, Calibri, KaiTi ;
@font-famliy-price-integer: 'HarmonyOS Sans SC', Arial, Calibri, KaiTi;

//组件颜色
@active-opacity: 0.6;

//边框
@border-color: var(--gray-color-3);
@border-radius: 4px;

